# web server port
server.port=8002
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix: .html
spring.mvc.static-path-pattern= /static/**
spring.resources.static-locations=classpath:/static/,classpath:/public/,classpath:/templates/,classpath:/META-INF/templates/
# mysql
spring.datasource.url =jdbc:mysql://202.182.105.243:3306/product?characterEncoding=utf-8
spring.datasource.username =root
spring.datasource.password =Litecart@2018
spring.datasource.driverClassName = com.mysql.jdbc.Driver

spring.jpa.database = MYSQL
# Show or not log for each sql query
spring.jpa.show-sql = false
# Hibernate ddl auto (create, create-drop, update)
spring.jpa.hibernate.ddl-auto = update
spring.datasource.auto-commit=true

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
#\u90AE\u4EF6\u53D1\u9001\u7684\u5730\u5740
crawler.listener.email.fromAddress=
#\u90AE\u4EF6\u5BC6\u7801
crawler.listener.email.passWord=
#\u90AE\u4EF6\u8D26\u53F7
crawler.listener.email.userName=
#\u90AE\u4EF6 \u53D1\u9001\u7684\u670D\u52A1\u5668
crawler.listener.email.serverHost=
#\u722C\u866B\u5F00\u901A\u7684\u7EBF\u7A0B\u6570\u91CF
crawler.thread.num=10
#\u722C\u866B\u7684url  \u4EE5\u9017\u53F7\u5206\u9694
crawler.url=www.basketballfantshirts.com
#\u722C\u866B\u7684\u540D\u79F0
crawler.name=cralwer
#\u56FE\u7247\u4E0B\u8F7D\u7A0B\u5E8F\u7684\u540D\u79F0
imgDownload.name=imgdownload
#\u7A0B\u5E8F\u542F\u52A8\uFF1A 1 \u662F\u542F\u52A8\u722C\u866B 0 \u662F\u542F\u52A8,\u56FE\u7247\u4E0B\u8F7D  \u9ED8\u8BA4\u662F1
start=0